{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "tresor-home-renting",
          "appId": "1:269507169080:android:91374a3c259866ec510fcd",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "tresor-home-renting",
          "configurations": {
            "android": "1:269507169080:android:91374a3c259866ec510fcd",
            "ios": "1:269507169080:ios:7b596e5c2109c4f3510fcd",
            "macos": "1:269507169080:ios:7b596e5c2109c4f3510fcd",
            "web": "1:269507169080:web:2a8eda75d98bc938510fcd",
            "windows": "1:269507169080:web:8097a85dac53e73b510fcd"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
